name=LILduino
version=1.0.0
author=dragoncoder047
maintainer=dragoncoder047
sentence=LIL for microcontrollers.
paragraph=Embed a lightweight, Tcl-like scripting language on your microcontroller.
category=Data Processing
url=https://github.com/dragoncoder047/lilduino/
architectures=esp,*
